# Shared

./: .deepsource.toml  README.md  Shared.sln  graph.dg  lcov1.info
ClientProxyBase/: ClientProxyBase.cs  ClientProxyBase.csproj  ClientProxyBase_DELETE.cs  ClientProxyBase_GET.cs  ClientProxyBase_PATCH.cs  ClientProxyBase_POST.cs  ClientProxyBase_PUT.cs  CorrelationIdHandler.cs  GetSocketsHttpHandler.cs  ResponseData.cs  ServiceCollectionExtensions.cs
Driver/: Driver.csproj  Program.cs  TestAggregate.cs
Shared/: ITraceHandler.cs  Shared.csproj
Shared.DomainDrivenDesign/: Shared.DomainDrivenDesign.csproj
Shared.DomainDrivenDesign/CommandHandling/: Command.cs  ICommand.cs  ICommandHandler.cs  ICommandRouter.cs
Shared.DomainDrivenDesign/EventSourcing/: DomainEvent.cs  DomainEventHelper.cs  DomainEventRecord.cs  DomainHelper.cs  IDomainEvent.cs
Shared.DomainDrivenDesign/EventStore/: AggregateRepository.cs  EventStoreContext.cs  IAggregate.cs  IAggregateRepository.cs  LiveProcessStartedEventHandler.cs  SubscriptionDataTransferObject.cs
Shared.EventStore/: AssemblyInfo.cs  Shared.EventStore.csproj
Shared.EventStore.Tests/: AggregateExtensionsTests.cs  AggregateRepositoryManagerTests.cs  AggregateRepositoryTests.cs  AggregateServiceTests.cs  AggregateTests.cs  AggregateVersionTests.cs  ApplicationBuilderExtensionsTests.cs  Class1.cs  DomainEventFactoryTests.cs  DomainEventHandlerResolverTests.cs  DomainEventHelperTests.cs  DomainEventTests.cs  EventDataFactoryTests.cs  EventDispatchHelperTests.cs  EventStoreConnectionStringHealthCheckTests.cs  EventStoreContextManagerTests.cs  EventStoreContextTests.cs  EventStoreDockerHelper.cs  EventStoreHealthCheckBuilderExtensionsTests.cs  IApplicationBuilderExtenstionsTests.cs  PersistentSubscriptionTests.cs  ProjectionHandlerTests.cs  ServiceCollectionExtensionsTests.cs  Shared.EventStore.Tests.csproj  SubscriptionRepositoryTests.cs  SubscriptionWorkerHelperTests.cs  SubscriptionWorkerTests.cs  TestData.cs  TypeMapConvertorTests.cs  UnitTest1.cs
Shared.EventStore.Tests/TestObjects/: AggregateNameSetEvent.cs  EstateCreatedEvent.cs  TestAggregate.cs  TestData.cs  TestDomainEventHandler.cs  TestHealthChecksBuilder.cs  TestServiceProvider.cs  TestState.cs  UnknownEvent.cs
Shared.EventStore/Aggregate/: Aggregate.cs  AggregateExtensions.cs  AggregateMemoryCache.cs  AggregateRepository.cs  AggregateRepositoryManager.cs  AggregateRepositoryResolver.cs  AggregateService.cs  AggregateVersion.cs  DomainEventFactory.cs  DomainEventRecordFactory.cs  EventDataFactory.cs  IAggregate.cs  IAggregateRepository.cs  IAggregateRepositoryManager.cs  IDomainEventFactory.cs  IEventDataFactory.cs  ResolvedEventExtensions.cs  TypeMapConvertor.cs  TypeProvider.cs
Shared.EventStore/EventHandling/: DomainEventHandlerResolver.cs  IDomainEventHandler.cs  IDomainEventHandlerResolver.cs
Shared.EventStore/EventStore/: Aggregate.cs  AggregateRepository.cs  AggregateRepositoryManager.cs  EventAppearedEventHandler.cs  EventStoreConnectionSettings.cs  EventStoreConnectionStringHealthCheck.cs  EventStoreContext.cs  EventStoreContextManager.cs  EventStoreHealthCheckBuilderExtensions.cs  IAggregate.cs  IAggregateRepository.cs  IAggregateRepositoryManager.cs  IEventStoreContext.cs  IEventStoreContextManager.cs  ProjectionRunningStatus.cs  ServiceCollectionExtensions.cs  SubscriptionDroppedEventHandler.cs  SubscriptionType.cs
Shared.EventStore/Extensions/: EventStoreHealthCheckBuilderExtensions.cs  IApplicationBuilderExtenstions.cs  ServiceCollectionExtensions.cs  SubscriptionWorkerConfig.cs  SubscriptionWorkersRoot.cs
Shared.EventStore/Helpers/: DomainServiceHelper.cs
Shared.EventStore/ProjectionEngine/: EventHandler.cs  IProjection.cs  IProjectionHandler.cs  IProjectionStateRepository.cs  IStateDispatcher.cs  ProjectionHandler.cs  State.cs
Shared.EventStore/SubscriptionWorker/: EventDispatchHelper.cs  EventStorePersistentSubscriptionsClient.cs  IPersistentSubscriptionsClient.cs  ISubscriptionRepository.cs  InMemoryPersistentSubscriptionsClient.cs  PersistentSubscription.cs  PersistentSubscriptionDetails.cs  (+7 more)
Shared.EventStoreContext.Tests/: EstateCreatedEvent.cs  EventStoreContextTests.cs  EventStoreDockerHelper.cs  Shared.EventStoreContext.Tests.csproj  nlog.config
Shared.IntegrationTesting/: BaseDockerHelper.cs  ContainerType.cs  DockerHelper.cs  DockerPorts.cs  Extensions.cs  ReqnrollTableHelper.cs  Retry.cs  Shared.IntegrationTesting.csproj  SpecflowTableHelper.cs
Shared.IntegrationTesting.TestContainers/: BaseDockerHelper.cs  DockerHelper.cs  Extensions.cs  Retry.cs  Shared.IntegrationTesting.TestContainers.csproj
Shared.IntegrationTesting.Tests/: AssemblyInfo.cs  DockerHelperTest.feature  DockerHelperTest.feature.cs  DockerHelperTest1.feature  DockerHelperTest1.feature.cs  DockerHelperTest2.feature  DockerHelperTest2.feature.cs  GenericSteps.cs  Setup.cs  Shared.IntegrationTesting.Tests.csproj  TestingContext.cs  nlog.config  xunit.runner.json
Shared.IntegrationTesting.UnitTests/: ReqnrollTableHelperTests.cs  Shared.IntegrationTesting.UnitTests.csproj  UnitTest1.cs
Shared.Logger/: ILogger.cs  Logger.cs  MicrosoftLogger.cs  NlogLogger.cs  NullLogger.cs  Shared.Logger.csproj
Shared.Results/: PolicyFactory.cs  ResultExtensions.cs  ResultHelpers.cs  Shared.Results.csproj
Shared.Results.Web/: ErrorResponse.cs  ResponseFactory.cs  ResultExtensions.cs  Shared.Results.Web.csproj
Shared.Tests/: ClientProxyBaseTests.cs  ConfigurationReaderTests.cs  ConfigurationRootExtensionsTests.cs  DateTimeExtensionsTests.cs  DbContextFactoryTests.cs  DbContextResolverTests.cs  ExceptionHandlerMiddewareUnitTest.cs  ExceptionHelperTests.cs  GuardTests.cs  GuidExtensionsTests.cs  HealthCheckClientTests.cs  HostEnvironmentExtensionsTests.cs  HttpMethodTests.cs  LoggingTests.cs  MiddlewareTests.cs  MoneyTests.cs  PolicyFactoryTests.cs  PositiveMoneyTests.cs  QueryStringBuilderTests.cs  ResultExtensionsTests.cs  ResultHelpersTests.cs  Shared.Tests.csproj  StringExtensionsTests.cs  StringSerialiserTests.cs  TestHelpers.cs  TestLogger.cs  TypeMapTests.cs
(+137 files in other folders)
