{
  "format": 1,
  "restore": {
    "C:\\Projects\\TransactionProcessing\\Shared\\ClientProxyBase\\ClientProxyBase.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Driver\\Driver.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore.Tests\\Shared.EventStore.Tests.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStoreContext.Tests\\Shared.EventStoreContext.Tests.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.Tests\\Shared.IntegrationTesting.Tests.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.UnitTests\\Shared.IntegrationTesting.UnitTests.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results.Web\\Shared.Results.Web.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Tests\\Shared.Tests.csproj": {},
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj": {}
  },
  "projects": {
    "C:\\Projects\\TransactionProcessing\\Shared\\ClientProxyBase\\ClientProxyBase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\ClientProxyBase\\ClientProxyBase.csproj",
        "projectName": "ClientProxyBase",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\ClientProxyBase\\ClientProxyBase.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\ClientProxyBase\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj",
                "privateAssets": "all"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Driver\\Driver.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Driver\\Driver.csproj",
        "projectName": "Driver",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Driver\\Driver.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Driver\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj",
        "projectName": "Shared.DomainDrivenDesign",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore.Tests\\Shared.EventStore.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore.Tests\\Shared.EventStore.Tests.csproj",
        "projectName": "Shared.EventStore.Tests",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore.Tests\\Shared.EventStore.Tests.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "Pose": {
              "target": "Package",
              "version": "[1.2.1, )"
            },
            "Shouldly": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.msbuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStoreContext.Tests\\Shared.EventStoreContext.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStoreContext.Tests\\Shared.EventStoreContext.Tests.csproj",
        "projectName": "Shared.EventStoreContext.Tests",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStoreContext.Tests\\Shared.EventStoreContext.Tests.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStoreContext.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[4.8.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj",
        "projectName": "Shared.EventStore",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.DomainDrivenDesign\\Shared.DomainDrivenDesign.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "EventStore.Client.Grpc.PersistentSubscriptions": {
              "target": "Package",
              "version": "[23.3.9, )"
            },
            "EventStore.Client.Grpc.ProjectionManagement": {
              "target": "Package",
              "version": "[23.3.9, )"
            },
            "EventStore.Client.Grpc.Streams": {
              "target": "Package",
              "version": "[23.3.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "prometheus-net": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.Tests\\Shared.IntegrationTesting.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.Tests\\Shared.IntegrationTesting.Tests.csproj",
        "projectName": "Shared.IntegrationTesting.Tests",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.Tests\\Shared.IntegrationTesting.Tests.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Reqnroll": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Reqnroll.NUnit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Shouldly": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.UnitTests\\Shared.IntegrationTesting.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.UnitTests\\Shared.IntegrationTesting.UnitTests.csproj",
        "projectName": "Shared.IntegrationTesting.UnitTests",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.UnitTests\\Shared.IntegrationTesting.UnitTests.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.0, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj",
        "projectName": "Shared.IntegrationTesting",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\Shared.IntegrationTesting.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.IntegrationTesting\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Ductus.FluentDocker": {
              "target": "Package",
              "version": "[2.10.59, )"
            },
            "EventStore.Client.Grpc.PersistentSubscriptions": {
              "target": "Package",
              "version": "[23.3.9, )"
            },
            "EventStore.Client.Grpc.ProjectionManagement": {
              "target": "Package",
              "version": "[23.3.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Reqnroll": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Shouldly": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results.Web\\Shared.Results.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results.Web\\Shared.Results.Web.csproj",
        "projectName": "Shared.Results.Web",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results.Web\\Shared.Results.Web.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results.Web\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj",
        "projectName": "Shared.Results",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Polly": {
              "target": "Package",
              "version": "[8.5.2, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Tests\\Shared.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Tests\\Shared.Tests.csproj",
        "projectName": "Shared.Tests",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Tests\\Shared.Tests.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Projects\\TransactionProcessing\\Shared\\ClientProxyBase\\ClientProxyBase.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\ClientProxyBase\\ClientProxyBase.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.EventStore\\Shared.EventStore.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results.Web\\Shared.Results.Web.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results.Web\\Shared.Results.Web.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared.Results\\Shared.Results.csproj"
              },
              "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "RichardSzalay.MockHttp": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Shouldly": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.msbuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\stuar\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\TransactionProcessing\\Shared\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stuar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://f.feedz.io/transactionprocessing/nugets/nuget/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Uris": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SimpleResults": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}