<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SimpleResults" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Shared.Results.dll" />
		</ItemGroup>
	</Target>

</Project>
