<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleResults" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Shared.Results.dll" />
		</ItemGroup>
	</Target>

</Project>
